[nosetests]
match=^test
nocapture=1
cover-package=fatest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fatest/locale
domain = fa-test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fatest/locale/fa-test.pot
width = 80

[init_catalog]
domain = fa-test
input_file = fatest/locale/fa-test.pot
output_dir = fatest/locale

[update_catalog]
domain = fa-test
input_file = fatest/locale/fa-test.pot
output_dir = fatest/locale
previous = true
