<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Clinica Odontológica Dr. Hamilton Renato :: {% block title %}{% endblock %}</title>
        <style type="text/css" media="screen">
          body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
            font-size: 14px;
          }
          #container {
            position: static;
            top: 0;
            left: 0;
          }
          #top {
            position: relative;
            background-color: #FFF;
            margin: 0;
            padding: 0 10px;
            border-bottom-style: dotted;
            height: 100px;
          }
          #banner {
            position: relative;
            top: 0;
            left: 0;
          }
          #topright {
            position: absolute;
            top: 0;
            right: 0;
            float: right;
          }
          #menu {
            position: absolute;
            right: 160px;
            top: 70px;
          }
          #menu ul li {
            display: inline;
          }
          #breadcrumb {
            position: relative;
            height: 30px;
            background-color: #FFF;
            border: 0 0 25px 0;
            padding: 10px;
            border-bottom-style: dotted;
          }
          #middle {
            width: 70%;
            margin-right: 15%;
            margin-left: 15%;
          }
          #foot {
            height: 100px;
            background-color: #000;
            color: white;
            margin: 50px 0;
          }
        </style>               
    </head>
    <body>
        <div id="container">
            <div id="top">
              <div id="banner">
                <h1>Clinica Odontológica Dr. Hamilton Renato</h1>
              </div>
              <div id="topright">
                <form action="{% url pacient-search %}" method="get" accept-charset="utf-8">    
                  <p><input type="text" id="search_field" name="q"/></p>
                </form>
              </div>              
              <div id="menu">
                <ul>
                  <li><a href="{% url pacient-list %}">Pacients</a></li>
                  <li>Schedule</li>
                </ul>
              </div>
            </div>
            
            <div id="breadcrumb">
              
            </div>
            <div id="middle">                
                {% block content %}
                {% endblock %}  
            </div>
            <div id="foot">
              ODClinic v0.1 - gustavofons@gmail.com
            </div>
        </div>        
    </body>
</html>